#!/usr/bin/expect -f
#
# Copyright (C) 2013 Oracle. GPL v2.
# Author: Dwight Engen <dwight.engen@oracle.com>
#
# Expect script to login to a freshly created OL container
# and run a few commands that test that the rpm database is
# working and the network is able to ping.

# set to 1 to force conservative (slow) mode
set force_conservative 0
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set guest [lindex $argv 0]
set type  [lindex $argv 1]
set timeout -1
if {$type == "lxc"} {
	spawn lxc-console -n $guest
}
if {$type == "lvt"} {
	spawn virsh -c lxc:/// console $guest
}
match_max 100000

proc exp_retry {timeout_arg retries tosend tomatch} {
	set timeout $timeout_arg
	for {set retry 1} {$retry < $retries} {incr retry 1} {
		send -- $tosend
		expect {
			$tomatch { break }
			timeout { }
		}
	}
	set timeout 20
}

# Might need to send Enter a few times to summon the login prompt
#exp_retry 5 20 "\r" "*login: "
send -- "\r\r"
expect "*login: "

send -- "root\r"
expect "*Password: "
send -- "root\r"
expect "*# "
send -- "uname -a\r"
expect "*# "
send -- "uname -n\r"
expect $guest
expect "*# "
# send -- "cat /etc/redhat-release\r"
# expect "*# "
send -- "echo \"RPM-COUNT `rpm -qa |wc |awk '{print \$1}'`\"\r"
expect "*# "
# send -- "rpm -Va\r"
# expect "*# "
send -- "ifconfig eth0\r"
expect "*# "

# OL7.0 doesn't have ifconfig, and we must wait for DHCP to assign an IP address
exp_retry 5 10 "ip addr show dev eth0\r" "*inet*eth0"
expect "*# "

send -- "ping -c 3 www.oracle.com\r"
#expect "*3 packets transmitted, ? received, * packet loss*\r\r
#*# "
expect "*# "
send -- "exit\r"
expect "*login: "
if {$type == "lxc"} {
	send -- "q"
}
if {$type == "lvt"} {
	send -- ""
}
expect eof
