#!/bin/expect -f
#
# Copyright (C) 2013 Oracle. GPL v2.
# Author: Dwight Engen <dwight.engen@oracle.com>
#
# Expect script to login to a freshly created OL container
# and run a few commands that test that the rpm database is
# working and the network is able to ping.

# set to 1 to force conservative (slow) mode
set force_conservative 0
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set guest [lindex $argv 0]
set timeout -1
spawn lxc-console -n $guest
match_max 100000
expect "Type <Ctrl+a q> to exit the console, <Ctrl+a Ctrl+a> to enter Ctrl+a itself\r"
send -- "\r\r"
expect "*OL-* login: "
send -- "root\r"
expect -exact "root\r\r
Password: "
send -- "root\r"
expect "*# "
send -- "cat /etc/redhat-release\r"
expect "*# "
send -- "rpm -qa |wc\r"
expect "*# "
send -- "rpm -Va\r"
expect "*# "
send -- "ifconfig eth0\r"
expect "*# "
send -- "ping -c 5 www.oracle.com\r"
expect "*5 packets transmitted, ? received, * packet loss*\r\r
*# "
#send -- "exit\r"
#expect "*OL-* login: "
send -- "q"
expect eof
